{
  "name": "mini-blog",
  "version": "1.1.1",
  "description": "\"This is a Mini Blog With Using MongoDb & Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mustafa Murat Coşkun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
